[CTEOS]
UF=SC
CNPJ=00000000000000
NomeCertificado=
ArquivoServidoresHom=C:\Program Files\TecnoSpeed\CTeOS\Arquivos\cteServidoresHom.ini
ArquivoServidoresProd=C:\Program Files\TecnoSpeed\CTeOS\Arquivos\cteServidoresProd.ini
TipoCertificado=File
DiretorioEsquemas=C:\Program Files\TecnoSpeed\CTeOS\Arquivos\Esquemas\
DiretorioTemplates=C:\Program Files\TecnoSpeed\CTeOS\Arquivos\Templates\
DiretorioLog=Log\
DiretorioLogErro=LogErro\
DiretorioTemporario=
Ambiente=2
Repositorio=CURRENT_USER_STORE
ValidarEsquema=1
PINCODE=
VersaoManual=3.00
MaxSizeLoteEnvio=500
DiretorioXmlTomadorServico=XmlTomadorServico\
AnexarDactePDF=1
IgnoreInvalidCertificates=1
TimeOut=0
Usuario=
Senha=
ConexaoSegura=1
Proxy=
ModoOperacao=NORMAL
CaminhoCertificado=
SenhaCertificado=

[DACTE]
ModeloRetrato=C:\Program Files\TecnoSpeed\CTeOS\Arquivos\Templates\3.00\DACTE\Retrato.rtm
ModeloRTMCCe=C:\Program Files\TecnoSpeed\CTeOS\Arquivos\Templates\cce\Impressao\modeloCCe.rtm
LogotipoEmitente=C:\Program Files\TecnoSpeed\CTeOS\Arquivos\Templates\3.00\DACTE\tecnospeed.jpg
FraseHomologacao=SEM VALOR FISCAL
ModeloPaisagem=
QtdeCopias=1

[MAIL]
Servidor=smtp.gmail.com
EmailRemetente=testedacte@gmail.com
Assunto="Exemplo de envio de DACTE por email"
Mensagem="O arquivo esta em anexo."
Usuario=testedacte@gmail.com
Senha=tecnospeed
TimeOut=30000
EmailDestinatario=
CCo=
CC=
Autenticacao=1
Porta=0
