<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4A1345F3-0371-45AA-8FFD-118E87EA059E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\componentes\cte\src\spdCTe_DXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExemploCTe.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="spdCTe_DXE3">
        <MSBuild Projects="..\..\componentes\cte\src\spdCTe_DXE3.dproj"/>
    </Target>
    <Target Name="spdCTe_DXE3:Clean">
        <MSBuild Projects="..\..\componentes\cte\src\spdCTe_DXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spdCTe_DXE3:Make">
        <MSBuild Projects="..\..\componentes\cte\src\spdCTe_DXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExemploCTe">
        <MSBuild Projects="ExemploCTe.dproj"/>
    </Target>
    <Target Name="ExemploCTe:Clean">
        <MSBuild Projects="ExemploCTe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExemploCTe:Make">
        <MSBuild Projects="ExemploCTe.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="spdCTe_DXE3;ExemploCTe"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="spdCTe_DXE3:Clean;ExemploCTe:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="spdCTe_DXE3:Make;ExemploCTe:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
